<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>pizzas</title>
    <style>
        label{
     display: block;
     font-size: 18px;
     color: black;
     width: 500px;
    }
    body{
         background-image: url("https://th.bing.com/th/id/R.7f7538926c9a451f483029df81d65e91?rik=%2fXCht%2f%2ftq3iNtg&pid=ImgRaw&r=0");
         color: rgb(255, 88, 88);
         background-size: cover;
         background-attachment: fixed;
        }
    select{
     padding: 10px 16px ;
     font-size: 16px;
     color: black;
     background-color: #fff;
     border: 1px solid #597183;
     border-radius: 8px;
     margin-top: 25px;
     width: 300px;
     transition: all  0.3 ease;
    }
    select:focus{
     background-color: rgb(173,233,209);
     box-shadow: 20px 15px 30px yellow,-20px 15px 30px lime,-20px -15px 30px blue, 20px -15px 30px red;
    }
    
    </style>
</head>
<body >

 
    <div class="container">
        <section class="section1">
            <h2>Sección 1</h2>
            <p>Bienvenido ALA PIZZERIA YISUS.</p>
            <p class="italic">PARA CONTACTARNOS TE DAMOS LA UBICACION DE DONDE ESTAMOS Y NUMEROS TELEFONICOS.</p>
            <p>DSIFRUTA NUESTRAS DELICIAS Y COMPRUEBA EL FUTURO DE COMPRAR UNA PIZZA POR INTERNET <q>cita</q>.</p>
            <p>TENEMOS DIFERENTES SUCURSALES EN DIFERENTES DEPARTAMETOS Y UN PAIS</p>
            <form >
                <label >
             sucursales
                    <select>
                        <option>Beni</option>
                        <option>santa cruz</option>
                        <option>cochabamba</option>
                        <option>chile</option>
                        <option>argentina</option>
                        <option>sucre</option>
                    </select>
        
                </label>
        
            </form>
        </section>
        <section class="section2">
            <h2>bienvenido</h2>
            <img src="https://images7.alphacoders.com/858/thumb-1920-858236.jpg" alt="Imagen" class="image">
        </section>
    </div>
    <iframe width="400" height="400" src="https://www.youtube.com/embed/ywrLSeDVH5U" title="PIZZA  | Spot Publicitario Trattoria" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.9639225896085!2d-64.89139152404987!3d-14.827282785686325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93dd6e337812b871%3A0x4d314ff3a0cb91fb!2sUniversidad%20del%20Valle%20-%20Campus%20Paitit%C3%AD!5e0!3m2!1sen!2sus!4v1697055156242!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <p>Carrera: ingenieria de sistema</p>
        <p>Semestre: 2</p>
        <p>Materia: Programacion wed</p>
        <p>Nombre: Jesus enrrique pedraza guzman </p>
    </footer>
</body>

</html>